-- Gui to Lua
-- Version: 3.2

-- Instances:

local LoadUi = Instance.new("ScreenGui")
local KeySytem = Instance.new("Folder")
local Key = Instance.new("Frame")
local Logo = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local Box = Instance.new("TextBox")
local UICorner = Instance.new("UICorner")
local Get = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Check = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Dis = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")

--Properties:

LoadUi.Name = "LoadUi"
LoadUi.Parent = game.CoreGui
LoadUi.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

KeySytem.Name = "KeySytem"
KeySytem.Parent = LoadUi

Key.Name = "Key"
Key.Parent = LoadUi
Key.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Key.Position = UDim2.new(0.287708133, 0, 0.411370039, 0)
Key.Size = UDim2.new(0, 291, 0, 100)

Logo.Name = "Logo"
Logo.Parent = Key
Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo.Position = UDim2.new(-0.422680408, 0, 0, 0)
Logo.Size = UDim2.new(0, 100, 0, 100)

ImageLabel.Parent = Logo
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Size = UDim2.new(0, 100, 0, 100)
ImageLabel.Image = "rbxassetid://13877859492"

Box.Name = "Box"
Box.Parent = Key
Box.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Box.Position = UDim2.new(0.0137457047, 0, 0.0800000131, 0)
Box.Size = UDim2.new(0, 283, 0, 26)
Box.Font = Enum.Font.SourceSans
Box.Text = "Type Key Here.."
Box.TextColor3 = Color3.fromRGB(0, 0, 0)
Box.TextSize = 14.000

UICorner.Parent = Key

Get.Name = "Get"
Get.Parent = Key
Get.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Get.Position = UDim2.new(0.0385778286, 0, 0.423076868, 0)
Get.Size = UDim2.new(0, 80, 0, 45)
Get.Font = Enum.Font.SciFi
Get.Text = "Get Key"
Get.TextColor3 = Color3.fromRGB(0, 0, 0)
Get.TextSize = 14.000
    Get.MouseButton1Click:Connect(function()
        Get.Text = "Copy Success"
        setclipboard("https://discord.gg/GBjGVP5K")
        wait(0.5)
        Get.Text = "Get Key"
    end)
UICorner_2.CornerRadius = UDim.new(0, 7)
UICorner_2.Parent = Get

Check.Name = "Check"
Check.Parent = Key
Check.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Check.Position = UDim2.new(0.677753091, 0, 0.423076868, 0)
Check.Size = UDim2.new(0, 80, 0, 45)
Check.Font = Enum.Font.SciFi
Check.Text = "Check Key"
Check.TextColor3 = Color3.fromRGB(0, 0, 0)
Check.TextSize = 14.000

UICorner_3.CornerRadius = UDim.new(0, 7)
UICorner_3.Parent = Check

Dis.Name = "Dis"
Dis.Parent = Key
Dis.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Dis.Position = UDim2.new(0.361601889, 0, 0.423076868, 0)
Dis.Size = UDim2.new(0, 80, 0, 45)
Dis.Font = Enum.Font.SciFi
Dis.Text = "Discord"
Dis.TextColor3 = Color3.fromRGB(0, 0, 0)
Dis.TextSize = 14.000

    Dis.MouseButton1Click:Connect(function()
        Dis.Text = "Copy Success"
        setclipboard("https://discord.gg/GBjGVP5K")
        wait(0.5)
        Dis.Text = "Get Key"
    end)

UICorner_4.CornerRadius = UDim.new(0, 7)
UICorner_4.Parent = Dis

_G.Key_KeyPass = "DragonxUmaHub-DragonSea-7292"

    Check.MouseButton1Click:Connect(function()
        local KeyInput = Box.Text
        local CorrectKey = _G.Key_KeyPass
        if KeyInput == CorrectKey then
            game.StarterGui:SetCore("SendNotification", {
                Title = "Notification...",
                Text = "Thank You For Use Script!",
                Icon = "rbxassetid://13877859492",
                Duration = 5
            })	
shared.LoaderTitle = 'Dragon X Uma Hub Loading...' -- ใส่ชื่อ
shared.LoaderKeyFrames = {
[1] = {1, 30}, -- [Time (s), Percentage] 
[2] = {3, 50} -- [เวลา, เปอร์เซ็น]
}

local Metadata = {
LoaderData = {
Name = (shared.LoaderTitle or 'A Loader'),
Colors = shared.LoaderColors or {
Main = Color3.fromRGB(24, 24, 24),
Topic = Color3.fromRGB(0, 135, 251),
Title = Color3.fromRGB(0, 135, 251),
LoaderBackground = Color3.fromRGB(30, 30, 30),
LoaderSplash = Color3.fromRGB(255, 255, 255)
}
},
Keyframes = shared.LoaderKeyFrames or {
[1] = {1, 10}, -- [Time (s), Percentage]
[2] = {2, 30},
[3] = {3, 60},
[4] = {2, 100}
}
}

--
local function tweenObject(object, speed, info)
game.TweenService:Create(object, TweenInfo.new(speed, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), info):Play()
end
local function createObject(className, properties)
local instance = Instance.new(className)
local parent
for propertyName, propertyValue in pairs(properties) do
if propertyName ~= "Parent" then
instance[propertyName] = propertyValue
else
parent = propertyValue
end
end
instance.Parent = parent
return instance
end


local Core = createObject("ScreenGui", {
Name = "Core",
Parent = game.CoreGui
})
local Main = createObject("Frame", {
Name = "Main",
Parent = Core,
BackgroundColor3 = Metadata.LoaderData.Colors.Main,
BorderSizePixel = 0,
ClipsDescendants = true,
Position = UDim2.new(0.5, 0, 0.5, 0),
AnchorPoint = Vector2.new(0.5, 0.5),
Size = UDim2.new(0, 0, 0, 0),
})
local Top = createObject("TextLabel", {
Name = "Top",
TextTransparency = 1,
Parent = Main,
BackgroundColor3 = Color3.fromRGB(255, 255, 255),
BackgroundTransparency = 1,
Position = UDim2.new(0, 30, 0, 8),
Size = UDim2.new(0, 301, 0, 50),
Font = Enum.Font.Gotham,
Text = "Loading Script...",
TextColor3 = Metadata.LoaderData.Colors.Topic,
TextSize = 10,
TextXAlignment = Enum.TextXAlignment.Left,
})
local Title = createObject("TextLabel", {
Name = "Title",
Parent = Main,
TextTransparency = 1,
BackgroundColor3 = Color3.fromRGB(255, 255, 255),
BackgroundTransparency = 1,
Position = UDim2.new(0, 30, 0, 27),
Size = UDim2.new(0, 301, 0, 46),
Font = Enum.Font.Gotham,
RichText = true,
Text = "<b>" .. Metadata.LoaderData.Name .. "</b>",
TextColor3 = Metadata.LoaderData.Colors.Title,
TextSize = 14,
TextXAlignment = Enum.TextXAlignment.Left,
})
local BG = createObject("Frame", {
Name = "BG",
Parent = Main,
AnchorPoint = Vector2.new(0.5, 0),
BackgroundTransparency = 1,
BackgroundColor3 = Metadata.LoaderData.Colors.LoaderBackground,
BorderSizePixel = 0,
Position = UDim2.new(0.5, 0, 0, 70),
Size = UDim2.new(0.8500000238418579, 0, 0, 24),
})
local Progress = createObject("Frame", {
Name = "Progress",
Parent = BG,
BackgroundColor3 = Metadata.LoaderData.Colors.LoaderSplash,
BackgroundTransparency = 1,
BorderSizePixel = 0,
Size = UDim2.new(0, 0, 0, 24),
})

local function updatePercentage(percentage)
tweenObject(Progress, 0.5, {
Size = UDim2.new((percentage / 100), 0, 0, 24)
})
end


-- Loader itself
tweenObject(Main, 0.25, {
Size = UDim2.new(0, 346, 0, 121)
})
wait(0.25)
tweenObject(Top, 0.5, {
TextTransparency = 0
})
tweenObject(Title, 0.5, {
TextTransparency = 0
})
tweenObject(BG, 0.5, {
BackgroundTransparency = 0
})
tweenObject(Progress, 0.5, {
BackgroundTransparency = 0
})

for i, v in pairs(Metadata.Keyframes) do
wait(v[1]);
updatePercentage(v[2])
end
updatePercentage(100)

tweenObject(Top, 0.5, {
TextTransparency = 1
})
tweenObject(Title, 0.5, {
TextTransparency = 1
})
tweenObject(BG, 0.5, {
BackgroundTransparency = 1
})
tweenObject(Progress, 0.5, {
BackgroundTransparency = 1
})
wait(0.5)
tweenObject(Main, 0.25, {
Size = UDim2.new(0, 0, 0, 0)
})
wait(0.25);
Core:Destroy()
wait(.5)

local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/HUBWORKNOICE/DragonHub/main/lua"))()

local OwO = library:Window("Raid")
OwO:Toggle("Kill Aura", false, function(b)
	Killaura = b
end)

spawn(function()
    while wait() do
        if Killaura then
            for i,v in pairs(game.Workspace.SpawnEnemy:GetDescendants()) do
                if v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 then
                    pcall(function()
                        repeat wait(.1)
                            sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", math.huge)
                            v.Humanoid.Health = 0
                            v.HumanoidRootPart.CanCollide = false
                            v.HumanoidRootPart.Size = Vector3.new(50,50,50)
                            v.HumanoidRootPart.Transparency = 1000
                        until not Killaura or not v.Parent or v.Humanoid.Health <= 1
                    end)
                end
            end
        end
    end
end)

OwO:Button("Teleport Raid", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2300.552, 1035.06726, -2714.14209, 0.832792997, -3.41492949e-08, 0.553584516, -1.77555641e-08, 1, 8.83984299e-08, -0.553584516, -8.34467997e-08, 0.832792997)
end)

local OwO = library:Window("FastAttack")

OwO:Toggle("FAT Combat", false, function(b)
combat = b
end)

spawn(function()
while wait() do
if combat then
pcall(function()
local args = {
    [1] = 1,2,3,4,5,6,7,8,9,10,
    [2] = game:GetService("Players").LocalPlayer
}

game:GetService("Players").LocalPlayer.Character.Combat.HackerSo1TheGioi.RemoteEvent:FireServer(unpack(args))
end)
end
end
end)

OwO:Toggle("FAT Venom", false, function(b)
	autovenom = b
end)

spawn(function()
	while wait() do
	if autovenom then
	pcall(function()
		local args = {
	[1] = 1,2,3,4,5,6,7,8,9,10,
	[2] = game:GetService("Players").LocalPlayer
}
	
game:GetService("Players").LocalPlayer.Character.Venom.HackerSo1TheGioi.RemoteEvent:FireServer(unpack(args))
end)
end
end
end)

local OwO = library:Window("Teleprot")
OwO:Button("One", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(288.545502, 62.7550697, 115.042297, -0.406715393, 0, -0.913554907, 0, 1, 0, 0.913554907, 0, -0.406715393)
end)
OwO:Button("Two", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1213.05896, 67.5528946, -318.31369, 0, 0, -1, 0, 1, 0, 1, 0, 0)
end)
OwO:Button("Three", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(388.079468, 70.6305237, -2101.01025, 0, 0, -1, 0, 1, 0, 1, 0, 0)
end)
OwO:Button("Four", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2494.28076, 70.686058, -2252.46729, 0, 0, -1, 0, 1, 0, 1, 0, 0)
end)
OwO:Button("Five", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-628.764893, 74.0166397, 2167.23389, 0, 0, -1, 0, 1, 0, 1, 0, 0)
end)
OwO:Button("Six", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(617.642578, 82.2658997, 3924.5415, 0, 0, -1, 0, 1, 0, 1, 0, 0)
end)
OwO:Button("Seven", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3342.10693, 73.9746628, -1435.45752, 0, 0, -1, 0, 1, 0, 1, 0, 0)
end)
OwO:Button("Eight", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2261.39844, 1033.974, -2526.89404, 0, 0, -1, 0, 1, 0, 1, 0, 0)
end)
OwO:Button("Nine", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1241.08032, 96.2886963, -3323.54443, 0, 0, -1, 0, 1, 0, 1, 0, 0)
end)
OwO:Button("Ten", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3344.97827, 87.674675, 324.548096, -0.226463556, 0, -0.974019706, 0, 1, 0, 0.974019706, 0, -0.226463556)
end)
OwO:Button("Eleven", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1237.99585, 75.389267, 3950.1853, 0, 0, -1, 0, 1, 0, 1, 0, 0)
end)
OwO:Button("Teleport TTK", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-887.955811, 74.6191711, -3555.77759, 0.999999046, -1.00034022e-07, -0.00137371942, 1.00124467e-07, 1, 6.57727455e-08, 0.00137371942, -6.59102213e-08, 0.999999046)
end)

local OwO = library:Window("Setting")

OwO:Button("Spy v3", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpySource.lua"))()
end)

OwO:Button("Dex", function()
getgenv().Key = "Bash"
loadstring(game:HttpGet("https://raw.githubusercontent.com/Hosvile/Refinement/main/MC%3AIY%20Dex",true))()
end)

OwO:Label("Scripr Free by Nguyen Huy", Color3.fromRGB(127, 143, 166))

Box.Text = ""
Box.TextColor3 = Color3.fromRGB(255, 255, 0)
Box.Text = "Success Key !"

local SysemKey = game.CoreGui:FindFirstChild("LoadUi")
Key:TweenSize(UDim2.new(0,1,0,1),"Out","Quad",1,true)
wait(.2)
Key.Position = UDim2.new(1000, 0, 1000, 0)
else
Box.TextColor3 = Color3.fromRGB(255, 0, 0)
Box.Text = "Checking..."
wait(.1)
Box.Text = "Incorrect Key !"
wait(0.5)
Box.TextColor3 = Color3.fromRGB(0, 0, 0)
Box.Text = "Type Key Here ..."
end
end)
