game.StarterGui:SetCore("SendNotification", {
    Title = "Loading...", 
    Text = "Thanh Cong!" ,
    Icon = "rbxassetid://13877859492",
    Duration = 10
})
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/HUBWORKNOICE/DragonHub/main/lua"))()

local OwO = library:Window("Raid")
OwO:Toggle("Kill Aura", false, function(b)
	Killaura = b
end)

spawn(function()
    while wait() do
        if Killaura then
            for i,v in pairs(game.Workspace.SpawnEnemy:GetDescendants()) do
                if v:FindFirstChild("Humanoid") and v:FindFirstChild("HumanoidRootPart") and v.Humanoid.Health > 0 then
                    pcall(function()
                        repeat wait(.1)
                            sethiddenproperty(game.Players.LocalPlayer, "SimulationRadius", math.huge)
                            v.Humanoid.Health = 0
                            v.HumanoidRootPart.CanCollide = false
                            v.HumanoidRootPart.Size = Vector3.new(50,50,50)
                            v.HumanoidRootPart.Transparency = 1000
                        until not Killaura or not v.Parent or v.Humanoid.Health <= 1
                    end)
                end
            end
        end
    end
end)

OwO:Button("Teleport Raid", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2300.552, 1035.06726, -2714.14209, 0.832792997, -3.41492949e-08, 0.553584516, -1.77555641e-08, 1, 8.83984299e-08, -0.553584516, -8.34467997e-08, 0.832792997)
end)

local OwO = library:Window("FastAttack")

OwO:Toggle("FAT Combat", false, function(b)
combat = b
end)

spawn(function()
while wait() do
if combat then
pcall(function()
local args = {
    [1] = 1,2,3,4,5,6,7,8,9,10,
    [2] = game:GetService("Players").LocalPlayer
}

game:GetService("Players").LocalPlayer.Character.Combat.HackerSo1TheGioi.RemoteEvent:FireServer(unpack(args))
end)
end
end
end)

OwO:Toggle("FAT Venom", false, function(b)
	autovenom = b
end)

spawn(function()
	while wait() do
	if autovenom then
	pcall(function()
		local args = {
	[1] = 1,2,3,4,5,6,7,8,9,10,
	[2] = game:GetService("Players").LocalPlayer
}
	
game:GetService("Players").LocalPlayer.Character.Venom.HackerSo1TheGioi.RemoteEvent:FireServer(unpack(args))
end)
end
end
end)

local OwO = library:Window("Teleprot")
OwO:Button("One", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(288.545502, 62.7550697, 115.042297, -0.406715393, 0, -0.913554907, 0, 1, 0, 0.913554907, 0, -0.406715393)
end)
OwO:Button("Two", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1213.05896, 67.5528946, -318.31369, 0, 0, -1, 0, 1, 0, 1, 0, 0)
end)
OwO:Button("Three", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(388.079468, 70.6305237, -2101.01025, 0, 0, -1, 0, 1, 0, 1, 0, 0)
end)
OwO:Button("Four", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2494.28076, 70.686058, -2252.46729, 0, 0, -1, 0, 1, 0, 1, 0, 0)
end)
OwO:Button("Five", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-628.764893, 74.0166397, 2167.23389, 0, 0, -1, 0, 1, 0, 1, 0, 0)
end)
OwO:Button("Six", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(617.642578, 82.2658997, 3924.5415, 0, 0, -1, 0, 1, 0, 1, 0, 0)
end)
OwO:Button("Seven", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3342.10693, 73.9746628, -1435.45752, 0, 0, -1, 0, 1, 0, 1, 0, 0)
end)
OwO:Button("Eight", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2261.39844, 1033.974, -2526.89404, 0, 0, -1, 0, 1, 0, 1, 0, 0)
end)
OwO:Button("Nine", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1241.08032, 96.2886963, -3323.54443, 0, 0, -1, 0, 1, 0, 1, 0, 0)
end)
OwO:Button("Ten", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3344.97827, 87.674675, 324.548096, -0.226463556, 0, -0.974019706, 0, 1, 0, 0.974019706, 0, -0.226463556)
end)
OwO:Button("Eleven", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1237.99585, 75.389267, 3950.1853, 0, 0, -1, 0, 1, 0, 1, 0, 0)
end)
OwO:Button("Teleport TTK", function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-887.955811, 74.6191711, -3555.77759, 0.999999046, -1.00034022e-07, -0.00137371942, 1.00124467e-07, 1, 6.57727455e-08, 0.00137371942, -6.59102213e-08, 0.999999046)
end)

local OwO = library:Window("Setting")

OwO:Button("Spy v3", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpySource.lua"))()
end)

OwO:Button("Dex", function()
getgenv().Key = "Bash"
loadstring(game:HttpGet("https://raw.githubusercontent.com/Hosvile/Refinement/main/MC%3AIY%20Dex",true))()
end)

OwO:Label("Scripr Free by Nguyen Huy", Color3.fromRGB(127, 143, 166))
