-- Gui to Lua
-- Version: 3.2

-- Instances:

local KeyGui = Instance.new("ScreenGui")
local FrameUI = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local GetKey = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Submit = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local UICorner_5 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")

--Properties:

KeyGui.Name = "KeyGui"
KeyGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
KeyGui.Enabled = false
KeyGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

FrameUI.Name = "FrameUI"
FrameUI.Parent = KeyGui
FrameUI.AnchorPoint = Vector2.new(0.5, 0.5)
FrameUI.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
FrameUI.BorderColor3 = Color3.fromRGB(0, 0, 0)
FrameUI.BorderSizePixel = 0
FrameUI.Position = UDim2.new(0.5, 0, 0.5, 0)
FrameUI.Size = UDim2.new(0, 271, 0, 205)

UICorner.Parent = FrameUI

TextBox.Parent = FrameUI
TextBox.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.0409890488, 0, 0.320946366, 0)
TextBox.Size = UDim2.new(0, 247, 0, 56)
TextBox.Font = Enum.Font.FredokaOne
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 14.000
TextBox.TextStrokeColor3 = Color3.fromRGB(62, 62, 62)
TextBox.TextStrokeTransparency = 0.000
TextBox.TextWrapped = true

UICorner_2.Parent = TextBox

GetKey.Name = "Get Key"
GetKey.Parent = FrameUI
GetKey.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
GetKey.BorderColor3 = Color3.fromRGB(0, 0, 0)
GetKey.BorderSizePixel = 0
GetKey.Position = UDim2.new(0.514650822, 0, 0.70376718, 0)
GetKey.Size = UDim2.new(0, 118, 0, 43)
GetKey.Font = Enum.Font.FredokaOne
GetKey.Text = "Getkey"
GetKey.TextColor3 = Color3.fromRGB(186, 186, 186)
GetKey.TextSize = 14.000
GetKey.TextStrokeTransparency = 0.000
GetKey.TextWrapped = true
GetKey.MouseButton1Click:Connect(function()
	game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Copied!"; Text = "PASTE IT ON SEARCH !"; Icon = "rbxassetid://9327507243"; Duration = 10 })
	wait(0.7)
	setclipboard("Discord.gg/")
end)

UICorner_3.Parent = GetKey

Submit.Name = "Submit"
Submit.Parent = FrameUI
Submit.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Submit.BorderColor3 = Color3.fromRGB(0, 0, 0)
Submit.BorderSizePixel = 0
Submit.Position = UDim2.new(0.0409889817, 0, 0.70376718, 0)
Submit.Size = UDim2.new(0, 118, 0, 43)
Submit.Font = Enum.Font.FredokaOne
Submit.Text = "Submit"
Submit.TextColor3 = Color3.fromRGB(186, 186, 186)
Submit.TextSize = 14.000
Submit.TextStrokeTransparency = 0.000
Submit.TextWrapped = true
Submit.MouseButton1Click:Connect(function()
	if TextBox.Text == "DragonxUmaHub-DragonSea-7292" then
		FrameUI.Visible = false
		wait(0.5)
		loadstring(game:HttpGet("https://raw.githubusercontent.com/HUBWORKNOICE/DragonHub/main/Hub"))()
	end
end)

UICorner_4.Parent = Submit

ImageLabel.Parent = FrameUI
ImageLabel.BackgroundColor3 = Color3.fromRGB(8, 8, 8)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.0553505532, 0, 0, 0)
ImageLabel.Size = UDim2.new(0, 64, 0, 58)
ImageLabel.Image = "rbxassetid://12856956801"

UICorner_5.Parent = ImageLabel

TextLabel.Parent = FrameUI
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.22997801, 0, 0.0634145737, 0)
TextLabel.Size = UDim2.new(0, 191, 0, 32)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "Dragon X  Hub"
TextLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
TextLabel.TextSize = 24.000
TextLabel.TextStrokeTransparency = 0.000
TextLabel.TextWrapped = true
